apiVersion: v1
entries:
  bookshelf-app:
  - apiVersion: v2
    appVersion: 1.16.0
    created: "2021-03-05T13:36:21.217980494+05:30"
    description: A Helm chart for Kubernetes
    digest: 5336d5d4655731385167d55eb1b08ce1dde2ef447ae9d1997a78a6af3ce4ac3e
    name: bookshelf-app
    type: application
    urls:
    - https://jaiganeshjk.github.io//flask-vue-kubernetes/helm/bookshelf-app/bookshelf-app-0.1.0.tgz
    version: 0.1.0
generated: "2021-03-05T13:36:21.217545889+05:30"
